# LiftoffRMAV

./: LiftoffRMAV.csproj  LiftoffRMAV.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AboutController.cs  GameSearchController.cs  GamesController.cs  HomeController.cs  ItemsController.cs  ListController.cs  PleaseController.cs  SearchController.cs  WelcomeController.cs
Data/: ApplicationDbContext.cs
LiftoffRMAV/: Program.cs  Startup.cs  appsettings.json
LiftoffRMAV/Data/: ApplicationDbContext.cs
LiftoffRMAV/Migrations/: 20200522214620_AddEmail.Designer.cs  20200522214620_AddEmail.cs  ApplicationDbContextModelSnapshot.cs
LiftoffRMAV/Models/: ErrorViewModel.cs  RmavRole.cs  RmavUser.cs
LiftoffRMAV/Properties/: launchSettings.json
Migrations/: 20200522205103_AddValidation.Designer.cs  20200522205103_AddValidation.cs  20200523175314_AddMigrations.Designer.cs  20200523175314_AddMigrations.cs  20200524230511_AddSeed.Designer.cs  20200524231834_AddMore.Designer.cs  20200524231834_AddMore.cs  20200525043939_AddData.Designer.cs  20200525043939_AddData.cs  20200525044321_Data.Designer.cs  20200525044321_Data.cs  20200525045112_Dataa.Designer.cs  20200525045112_Dataa.cs  20200525203748_AddSeed.Designer.cs  20200525203748_AddSeed.cs  20200525204453_AdSeed.Designer.cs  20200525204453_AdSeed.cs  20200529021316_AddCheckbox.Designer.cs  20200529021316_AddCheckbox.cs  20200605022335_AddData.Designer.cs  20200605022335_AddData.cs  20200613222959_AddValidation.Designer.cs  20200613222959_AddValidation.cs  20200613224213_AddData.Designer.cs  20200613224213_AddData.cs  ApplicationDbContextModelSnapshot.cs
Models/: GameSearch.cs  GameSeedData.cs  Games.cs  Items.cs  List.cs  RmavUser.cs  Search.cs
ViewModels/: AddGamesViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Games/: Index.cshtml
(+25 files in other folders)
